RANK_SPREADSHEET_KEY = "Get it from your gsheets DB" 
BOT_TOKEN = "Get it from your bot profile from discord dev profile" 
DASA_GUILD_ID = "Get it from your server by using developer mode in discord" 